# HS-Mercadolibre

./: README.md
HS-ML/: config.ini  pom.xml
HS-ML/src/main/java/Browser/: Browser.java  JFrameWindow.form  JFrameWindow.java  SwingBrowser.java
HS-ML/src/main/java/Config/: Configuracion.java  IniFile.java
HS-ML/src/main/java/DataBase/: DbHandler.java
HS-ML/src/main/java/Meli/: AuthorizationFailure.java  Meli.java  MeliException.java  MeliHandler.java
HS-ML/src/main/java/Windows/: Browser.java  MainWindow.form  MainWindow.java
HS-ML/src/main/java/hs/ml/: AppHandler.java  Categorie.java  CategorieHandler.java  Categories.java  Configuracion.java  DbHandler.java  IniFile.java  Item.java  Main.java  Site.java  SiteHandler.java
HS-ML/src/main/java/testing/: MeliTest.java  test.java
